
<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="About_me.css">
</head>
<body>

  <section class="about">
    <h1>About Me</h1>
    
    <div class="about-content">
        <div>
            <img src="kk.jpg" alt=" Photo" class="rahmaimage">
        </div>
      <div class="about-text">
        <p>
Hi, I'm Sule Ramatu Sule, a passionate web developer dedicated to crafting clean, responsive websites and intuitive designs that bring ideas to life through code. With expertise in HTML, CSS, JavaScript, and responsive web design, I specialize in frontend development, creating seamless user experiences. I'm detail-oriented, deadline-driven, and committed to staying up-to-date with the latest web technologies, ensuring high-quality solutions that meet your needs. Let's work together to turn your vision into a stunning reality!
        </p>
      </div>
    </div>
  </section>
<button><a href="index.html">Back to Homepage</a></button>
</body>
</html>