*{
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    margin: 20px 10px;
}

.about-content {
    display:flex;
    justify-content: space-evenly;
    margin: 10px 40px;
    align-items: center;
}
.rahmaimage{
    width: 200px;
    height:200px;
    border-radius:500px;
    margin-right: 20px;
}

p{
    font-size: 25px;
}

button  {
     font-size: 25px;
     border: none;
     background: black;
     padding: 10px 15px;
     margin: 20px 100px;
     border-radius: 8px;
 }
 
 a {
     text-decoration: none;
     color: white;
 }