<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div>
          <h1>Get in Touch with Us!</h1>
   <p>We're always here to help! Whether you have a question, need support, we'd love to hear from you.</p>
   <h2>Contact Information:</h2>
   <ul>
       <li>Phone: 08132426685</li>
       <li>Email: suleramatusule@gmail.com</li>
       <li>WhatsApp: 08132426685</li>
       <li>Twitter: Sule Ramatu Sule</li>
       <li>LinkedIn: Sule Ramatu sule</li>
   </ul>
   
   <p>Let's Connect!</p>
   
   <button><a href="index.html">Back to Homepage</a></button>
    </div>
</body>
</html>
