* {
    margin: 0;
    padding:0;
}


body {
    background-color:#d5f4ff ;
    height: 100vh;
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#6a78ff82;
    padding: 0 35px;    
}

.container2 {
    margin-top: 20px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
        
.utility a {
   padding-right:10px;
   text-decoration: none;
   color: black;
   cursor: pointer;
}

img {
    width:350px;
}

button a {
    text-decoration: none;
}

.btn{
    padding: 10px 15px;
    color: black;
    background-color: #8098ff;
    border: none;
    border-radius: 8px;
    margin: 20px;
}
.logo {
    width:50px;
}

.socials img{
   width:30px ;
   height: 30px;
   margin-top: 10px;
}


h1 {
    font-size: 45px;
    font-weight: bold;
}

p {
    font-size: 25px;
}


@media(max-width: 768px){  
img {
    width:100px;
}

.container1 {
    width: 300px;
    justify-content: space-between;
}

.container2 {
    margin-top:10px;  
}
.cat h1 p {
    font-size:0.5rem;
}
.socials img{
   width:10px ;
   height: 10px;
   margin-top: 5px;
}


}