<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <div class="container1">
                <div>
                  <img class="logo"         src="logo.png" alt="">  
                </div>
                <div class="utility">
                    <a href="projects.html">Projects</a>
           <a href="skill.html">Skill</a>
           <a href="about.html">About</a>
           <!-- <a href="contact.html">Contact</a> -->

                </div>
            </div>
         </nav>
    </header>
    
    <div class="container2">
        <div>
           <img src="profile.png" alt="photo" style="border: 2px solid #0ef; border-radius:350px">
        </div>
         <div class="cat">
             <p>Hello, i am</p>
             <h1><span style ="color:blue;" >Sule Ramatu Sule</Span></h1>
             <p>i design and build modern, innovative and reliable, <br>high-performing websites</p>
             <div class="socials">  
                 <a href="https://www.facebook.com/Suleiman Ramatu"> <img class="fb" src="fb.jpg"></a>               
           <a href="https://twitter.com/sule Ramatu"><img class="twit" src="twitter.jpg"></a> 
             
            <a href="https://www.instagram.com/sule Ramatu"> <img class="ins" src="insta.jpg"></a>
            
          <a href="https://wa.me/+2348132426685"><img class="what" src="WhatsApp.jpg"></a>
             </div>
             <button class="btn"><a href="contact.html">CONTACT ME</a></button>
         </div>
    </div>
    
</body>
</html>