<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <section class="project">
        <div>
    <img src="pro1.jpg" class="p1"alt="">
    </div>
    <div>
    <img src="pro2.jpg" class="p2"alt=""style="border: 7px double red;border-radius:6000px">
    </div>
    <div>
    <img src="pro3.jpg"class="p3" alt="photo"style="border: 7px double black; border-radius:6000px">
    </div>
    <div>
    <img src="pro4.jpg"class="p4" alt=""style="border: 6px solid grey; border-radius:6000px">
    </div>
    <div>
    <img src="pro5.jpg"class="p5" alt=""style="border: 6px dotted black; border-radius:6000px">
    </div>
    <div>
    <img src="pro6.jpg"class="p6" alt=""style="border: 12px inline black; border-radius:6000px">
     <button><a href="index.html">Back to Homepage</a></button>
    </div>
    </section>
    <style>
        button  {
     border: none;
     background:#ff892b;
     padding: 8px 12px;
     margin-top: 10px;
     border-radius: 8px;
 }
 . project {
  display: grid;
  place-items: center;
}

    </style>
</body>
</html>