.baby{
    width: 50%;
    height: 50%;
    border-radius: 30000;
    Float: right ;
}


.service-card {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  background-color: #f9f9f9;   
  margin-bottom:15px;
  width :90;
  max-width:400;
}
 
  . Service.htm{
background-image url:("Tea.jpg")
background-size: cover;
background- position: center;
}
.ye{
  border: 1.3px solid orange;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  width: 90%;
  max-width: 600px;
  font-size: 25px;
}

.to{
  border: 1.3px solid orange;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  width: 90%;
  max-width: 600px;
  font-size: 25px;
}
.say{
  border: 1.3px solid orange;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  width: 90%;
  max-width: 600px;
  font-size: 25px;
}
button {
  padding: 8px 15px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 25px;
  }

h2 {
    font-size: 40px;
    font-weight: bold;
}

a {
     text-decoration: none;
     color: white;
 }