<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="Service.css">
</head>
<body>
    
    <h2>SERVICES WE OFFER</h2>
    <div class="ye">
        <h3>web design</h3>
        <p>i create user friendly and responsive website</p>
    </div>
    <div class="to">
        <h3>Development</h3>
        <p>i build functional and dynamic web applications</p>
    </div>
    <div class="say">
        <h3>SEO</h4>
        <p>i optimise to rank better on search engine</p>
    </div>
    
    
</body>
</html>

    <button class=""><a href="index.html">back</a></button>
</body>
</html>